cabal-version:      2.4
name:               dream
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Leon Vatthauer
maintainer:         leon.vatthauer@fau.de

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable dream
    main-is:          Repl.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Lexer.hs
        Syntax.hs
        Parser.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.3.0,
                      parsec,
                      haskeline,
                      mtl
    hs-source-dirs:   app
    default-language: Haskell2010
